{
  "name": "player-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "qs": "^6.12.1",
    "vant": "^3.4.8",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/qs": "^6.9.15",
    "@vitejs/plugin-vue": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vite-plugin-style-import": "^1.4.1",
    "vue-tsc": "^0.34.7"
  }
}
